<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="williammathias.colors.HelloController">
   <bottom>
      <Button fx:id="startButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Start" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Button fx:id="levelButton" mnemonicParsing="false" text="+L" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
